\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}빠른시작}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:chess-ai-compeitition-platform}{{1}{3}{빠른시작}{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{빠른시작}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}설치방법}{3}{section.1.1}}
\newlabel{index:id2}{{1.1}{3}{설치방법}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI 구현}{3}{section.1.2}}
\newlabel{index:ai}{{1.2}{3}{AI 구현}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AI끼리 게임 플레이}{4}{section.1.3}}
\newlabel{index:id3}{{1.3}{4}{AI끼리 게임 플레이}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AI와 게임 플레이}{5}{section.1.4}}
\newlabel{index:id4}{{1.4}{5}{AI와 게임 플레이}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}게시판}{5}{section.1.5}}
\newlabel{index:id5}{{1.5}{5}{게시판}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 게임 플레이 인터페이스}}{6}{figure.1.1}}
\newlabel{index:play-interface}{{1}{6}{게임 플레이 인터페이스}{figure.1.1}{}}
\newlabel{index:id6}{{1}{6}{게임 플레이 인터페이스}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorial}{{2}{7}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microchess AI 경진대회}{7}{section.2.1}}
\newlabel{01-microchess_ai_competition::doc}{{2.1}{7}{Microchess AI 경진대회}{section.2.1}{}}
\newlabel{01-microchess_ai_competition:microchess-ai}{{2.1}{7}{Microchess AI 경진대회}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}경진대회 규칙}{7}{subsection.2.1.1}}
\newlabel{01-microchess_ai_competition:id1}{{2.1.1}{7}{경진대회 규칙}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microchess}}{8}{figure.2.1}}
\newlabel{01-microchess_ai_competition:microchess}{{1}{8}{Microchess}{figure.2.1}{}}
\newlabel{01-microchess_ai_competition:id14}{{1}{8}{Microchess}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}점수계산}{9}{subsection.2.1.2}}
\newlabel{01-microchess_ai_competition:id4}{{2.1.2}{9}{점수계산}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 점수 표}}{9}{figure.2.2}}
\newlabel{01-microchess_ai_competition:score-table}{{2}{9}{점수 표}{figure.2.2}{}}
\newlabel{01-microchess_ai_competition:id15}{{2}{9}{점수 표}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 점수 계산 예}}{10}{figure.2.3}}
\newlabel{01-microchess_ai_competition:score-example}{{3}{10}{점수 계산 예}{figure.2.3}{}}
\newlabel{01-microchess_ai_competition:id16}{{3}{10}{점수 계산 예}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}주의사항}{10}{subsection.2.1.3}}
\newlabel{01-microchess_ai_competition:id6}{{2.1.3}{10}{주의사항}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}운영 게시판}{10}{subsection.2.1.4}}
\newlabel{01-microchess_ai_competition:id7}{{2.1.4}{10}{운영 게시판}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}최종 우승자 결정}{11}{subsection.2.1.5}}
\newlabel{01-microchess_ai_competition:id8}{{2.1.5}{11}{최종 우승자 결정}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microchess AI 플랫폼}{12}{section.2.2}}
\newlabel{02-microchess_ai_platform::doc}{{2.2}{12}{Microchess AI 플랫폼}{section.2.2}{}}
\newlabel{02-microchess_ai_platform:microchess-ai}{{2.2}{12}{Microchess AI 플랫폼}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}개요}{12}{subsection.2.2.1}}
\newlabel{02-microchess_ai_platform:id1}{{2.2.1}{12}{개요}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}디렉토리 구조}{12}{subsection.2.2.2}}
\newlabel{02-microchess_ai_platform:id3}{{2.2.2}{12}{디렉토리 구조}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}설치방법}{12}{subsection.2.2.3}}
\newlabel{02-microchess_ai_platform:id4}{{2.2.3}{12}{설치방법}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}실행 방법}{13}{subsection.2.2.4}}
\newlabel{02-microchess_ai_platform:id5}{{2.2.4}{13}{실행 방법}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fen  표기법으로 보드 상태 출력}}{13}{figure.2.4}}
\newlabel{02-microchess_ai_platform:fen-example}{{4}{13}{fen \sphinxfootnotemark [2] 표기법으로 보드 상태 출력}{figure.2.4}{}}
\newlabel{02-microchess_ai_platform:id9}{{4}{13}{fen \sphinxfootnotemark [2] 표기법으로 보드 상태 출력}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qt Console 화면}}{14}{figure.2.5}}
\newlabel{02-microchess_ai_platform:qt-console-example}{{5}{14}{Qt Console 화면}{figure.2.5}{}}
\newlabel{02-microchess_ai_platform:id10}{{5}{14}{Qt Console 화면}{figure.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces 예제 AI의 이름과 경로}}{15}{literalblock.1}}
\newlabel{02-microchess_ai_platform:id11}{{1}{15}{\sphinxLiteralBlockLabel 예제 AI의 이름과 경로}{literalblock.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}인간 플레이어 vs. AI 인터페이스}{17}{subsection.2.2.5}}
\newlabel{02-microchess_ai_platform:vs-ai}{{2.2.5}{17}{인간 플레이어 vs. AI 인터페이스}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 인간 플레이어 인터페이스}}{17}{figure.2.6}}
\newlabel{02-microchess_ai_platform:human-play-interface}{{6}{17}{인간 플레이어 인터페이스}{figure.2.6}{}}
\newlabel{02-microchess_ai_platform:id12}{{6}{17}{인간 플레이어 인터페이스}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}기본 AI 예제}{18}{section.2.3}}
\newlabel{03-basic_ai_examples::doc}{{2.3}{18}{기본 AI 예제}{section.2.3}{}}
\newlabel{03-basic_ai_examples:ai}{{2.3}{18}{기본 AI 예제}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random AI}{18}{subsection.2.3.1}}
\newlabel{03-basic_ai_examples:random-ai}{{2.3.1}{18}{Random AI}{subsection.2.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Random AI}}{18}{literalblock.2}}
\newlabel{03-basic_ai_examples:random-ai-code}{{2}{18}{\sphinxLiteralBlockLabel Random AI}{literalblock.2}{}}
\newlabel{03-basic_ai_examples:id28}{{2}{18}{\sphinxLiteralBlockLabel Random AI}{literalblock.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}가장 간단한 AI 구현}{18}{subsubsection.2.3.1.1}}
\newlabel{03-basic_ai_examples:id1}{{2.3.1.1}{18}{가장 간단한 AI 구현}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}act 메소드의 입력과 출력 요약}{19}{subsubsection.2.3.1.2}}
\newlabel{03-basic_ai_examples:act}{{2.3.1.2}{19}{act 메소드의 입력과 출력 요약}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Search 기반 AI}{19}{subsection.2.3.2}}
\newlabel{03-basic_ai_examples:search-ai}{{2.3.2}{19}{Search 기반 AI}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 상태공간}}{19}{figure.2.7}}
\newlabel{03-basic_ai_examples:state-space-example}{{7}{19}{상태공간}{figure.2.7}{}}
\newlabel{03-basic_ai_examples:id29}{{7}{19}{상태공간}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}One Step Search AI}{20}{subsubsection.2.3.2.1}}
\newlabel{03-basic_ai_examples:one-step-search-ai}{{2.3.2.1}{20}{One Step Search AI}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One Step Search AI}}{20}{figure.2.8}}
\newlabel{03-basic_ai_examples:id2}{{8}{20}{One Step Search AI}{figure.2.8}{}}
\newlabel{03-basic_ai_examples:id30}{{8}{20}{One Step Search AI}{figure.2.8}{}}
\newlabel{equation:03-basic_ai_examples:eval_func}{{2.1}{20}{One Step Search AI}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Two Step Search AI}{21}{subsubsection.2.3.2.2}}
\newlabel{03-basic_ai_examples:two-step-search-ai}{{2.3.2.2}{21}{Two Step Search AI}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two Step Search AI}}{21}{figure.2.9}}
\newlabel{03-basic_ai_examples:id3}{{9}{21}{Two Step Search AI}{figure.2.9}{}}
\newlabel{03-basic_ai_examples:id31}{{9}{21}{Two Step Search AI}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two Step Search AI의 평가 과정}}{21}{figure.2.10}}
\newlabel{03-basic_ai_examples:two-step-search-ai-eval}{{10}{21}{Two Step Search AI의 평가 과정}{figure.2.10}{}}
\newlabel{03-basic_ai_examples:id32}{{10}{21}{Two Step Search AI의 평가 과정}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Two Step Search AI 구현}{22}{subsubsection.2.3.2.3}}
\newlabel{03-basic_ai_examples:id5}{{2.3.2.3}{22}{Two Step Search AI 구현}{subsubsection.2.3.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Two Step Search AI (Greedy AI)}}{22}{literalblock.3}}
\newlabel{03-basic_ai_examples:two-step-search-ai-code}{{3}{22}{\sphinxLiteralBlockLabel Two Step Search AI (Greedy AI)}{literalblock.3}{}}
\newlabel{03-basic_ai_examples:id33}{{3}{22}{\sphinxLiteralBlockLabel Two Step Search AI (Greedy AI)}{literalblock.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Negamax Search AI}{23}{subsubsection.2.3.2.4}}
\newlabel{03-basic_ai_examples:negamax-search-ai}{{2.3.2.4}{23}{Negamax Search AI}{subsubsection.2.3.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Negamax Search 함수}}{23}{literalblock.4}}
\newlabel{03-basic_ai_examples:negamax-search-code}{{4}{23}{\sphinxLiteralBlockLabel Negamax Search 함수}{literalblock.4}{}}
\newlabel{03-basic_ai_examples:id34}{{4}{23}{\sphinxLiteralBlockLabel Negamax Search 함수}{literalblock.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Negamax Search AI + \(\alpha -\beta \) pruning}{24}{subsubsection.2.3.2.5}}
\newlabel{03-basic_ai_examples:negamax-search-ai-pruning}{{2.3.2.5}{24}{Negamax Search AI + \protect \(\alpha -\beta \protect \) pruning}{subsubsection.2.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \(\alpha -\beta \) pruning 예}}{24}{figure.2.11}}
\newlabel{03-basic_ai_examples:alpha-beta-pruning-example}{{11}{24}{\(\alpha -\beta \) pruning 예}{figure.2.11}{}}
\newlabel{03-basic_ai_examples:id35}{{11}{24}{\(\alpha -\beta \) pruning 예}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Microchess 상태공간 규모}{24}{subsubsection.2.3.2.6}}
\newlabel{03-basic_ai_examples:microchess}{{2.3.2.6}{24}{Microchess 상태공간 규모}{subsubsection.2.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 상태공간 트리}}{25}{figure.2.12}}
\newlabel{03-basic_ai_examples:state-state-tree}{{12}{25}{상태공간 트리}{figure.2.12}{}}
\newlabel{03-basic_ai_examples:id36}{{12}{25}{상태공간 트리}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 탐색공간의 규모}}{25}{figure.2.13}}
\newlabel{03-basic_ai_examples:search-space-scale}{{13}{25}{탐색공간의 규모}{figure.2.13}{}}
\newlabel{03-basic_ai_examples:id37}{{13}{25}{탐색공간의 규모}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}평가함수}{26}{subsubsection.2.3.2.7}}
\newlabel{03-basic_ai_examples:id12}{{2.3.2.7}{26}{평가함수}{subsubsection.2.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 평가함수}}{26}{figure.2.14}}
\newlabel{03-basic_ai_examples:eval-func-fig}{{14}{26}{평가함수}{figure.2.14}{}}
\newlabel{03-basic_ai_examples:id38}{{14}{26}{평가함수}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 경로탐색 문제}}{27}{figure.2.15}}
\newlabel{03-basic_ai_examples:path-finding}{{15}{27}{경로탐색 문제}{figure.2.15}{}}
\newlabel{03-basic_ai_examples:id39}{{15}{27}{경로탐색 문제}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Stockfish}{27}{subsubsection.2.3.2.8}}
\newlabel{03-basic_ai_examples:stockfish}{{2.3.2.8}{27}{Stockfish}{subsubsection.2.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search}{29}{section.2.4}}
\newlabel{04-mcts::doc}{{2.4}{29}{Monte Carlo Tree Search}{section.2.4}{}}
\newlabel{04-mcts:monte-carlo-tree-search}{{2.4}{29}{Monte Carlo Tree Search}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MCTS 개요}{29}{subsection.2.4.1}}
\newlabel{04-mcts:mcts}{{2.4.1}{29}{MCTS 개요}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 간단한 MCTS}}{29}{figure.2.16}}
\newlabel{04-mcts:simple-mcts}{{16}{29}{간단한 MCTS}{figure.2.16}{}}
\newlabel{04-mcts:id6}{{16}{29}{간단한 MCTS}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multi-Armed Bandit}{29}{subsection.2.4.2}}
\newlabel{04-mcts:multi-armed-bandit}{{2.4.2}{29}{Multi-Armed Bandit}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MCTS \(\rightarrow \) Multi-Armed Bandit}}{30}{figure.2.17}}
\newlabel{04-mcts:mcts-mab-fig}{{17}{30}{MCTS \(\rightarrow \) Multi-Armed Bandit}{figure.2.17}{}}
\newlabel{04-mcts:id7}{{17}{30}{MCTS \(\rightarrow \) Multi-Armed Bandit}{figure.2.17}{}}
\newlabel{equation:04-mcts:ucb1}{{2.2}{30}{Multi-Armed Bandit}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Upper Confidence Tree}{31}{subsection.2.4.3}}
\newlabel{04-mcts:upper-confidence-tree}{{2.4.3}{31}{Upper Confidence Tree}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UCT 알고리즘}}{31}{figure.2.18}}
\newlabel{04-mcts:uct-algorithm}{{18}{31}{UCT 알고리즘}{figure.2.18}{}}
\newlabel{04-mcts:id8}{{18}{31}{UCT 알고리즘}{figure.2.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces MCTS 기본코드}}{31}{literalblock.5}}
\newlabel{04-mcts:mcts-code}{{5}{31}{\sphinxLiteralBlockLabel MCTS 기본코드}{literalblock.5}{}}
\newlabel{04-mcts:id9}{{5}{31}{\sphinxLiteralBlockLabel MCTS 기본코드}{literalblock.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MCTS 예제}{32}{subsection.2.4.4}}
\newlabel{04-mcts:id3}{{2.4.4}{32}{MCTS 예제}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MCTS 시각화}{33}{subsection.2.4.5}}
\newlabel{04-mcts:id4}{{2.4.5}{33}{MCTS 시각화}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MCTS 의사결정과정}}{33}{figure.2.19}}
\newlabel{04-mcts:mcts-visualization}{{19}{33}{MCTS 의사결정과정}{figure.2.19}{}}
\newlabel{04-mcts:id10}{{19}{33}{MCTS 의사결정과정}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Self Learning AI}{34}{section.2.5}}
\newlabel{05-self_learning:self-learning-ai}{{2.5}{34}{Self Learning AI}{section.2.5}{}}
\newlabel{05-self_learning::doc}{{2.5}{34}{Self Learning AI}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Self Learning 알고리즘}{34}{subsection.2.5.1}}
\newlabel{05-self_learning:self-learning}{{2.5.1}{34}{Self Learning 알고리즘}{subsection.2.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Self Learning 알고리즘}}{34}{literalblock.6}}
\newlabel{05-self_learning:self-learning-code}{{6}{34}{\sphinxLiteralBlockLabel Self Learning 알고리즘}{literalblock.6}{}}
\newlabel{05-self_learning:id9}{{6}{34}{\sphinxLiteralBlockLabel Self Learning 알고리즘}{literalblock.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}인공신경망}{35}{subsection.2.5.2}}
\newlabel{05-self_learning:id4}{{2.5.2}{35}{인공신경망}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 인공신경망 구조}}{35}{figure.2.20}}
\newlabel{05-self_learning:neural-network-architecture}{{20}{35}{인공신경망 구조}{figure.2.20}{}}
\newlabel{05-self_learning:id10}{{20}{35}{인공신경망 구조}{figure.2.20}{}}
\newlabel{equation:05-self_learning:loss_function}{{2.3}{36}{인공신경망}{equation.2.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces 신경망 학습}}{36}{literalblock.7}}
\newlabel{05-self_learning:training-code}{{7}{36}{\sphinxLiteralBlockLabel 신경망 학습}{literalblock.7}{}}
\newlabel{05-self_learning:id11}{{7}{36}{\sphinxLiteralBlockLabel 신경망 학습}{literalblock.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MCTS}{36}{subsection.2.5.3}}
\newlabel{05-self_learning:mcts}{{2.5.3}{36}{MCTS}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Self Learning 구조}}{37}{figure.2.21}}
\newlabel{05-self_learning:self-learning-fig}{{21}{37}{Self Learning 구조}{figure.2.21}{}}
\newlabel{05-self_learning:id12}{{21}{37}{Self Learning 구조}{figure.2.21}{}}
\newlabel{equation:05-self_learning:PUCT}{{2.4}{37}{MCTS}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}결론 및 한계}{37}{subsection.2.5.4}}
\newlabel{05-self_learning:id5}{{2.5.4}{37}{결론 및 한계}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{3}{39}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}scripts package}{39}{section.3.1}}
\newlabel{scripts::doc}{{3.1}{39}{scripts package}{section.3.1}{}}
\newlabel{scripts:scripts-package}{{3.1}{39}{scripts package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{39}{subsection.3.1.1}}
\newlabel{scripts:submodules}{{3.1.1}{39}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}scripts.chess\_board module}{39}{subsection.3.1.2}}
\newlabel{scripts:module-scripts.chess_board}{{3.1.2}{39}{scripts.chess\_board module}{subsection.3.1.2}{}}
\newlabel{scripts:scripts-chess-board-module}{{3.1.2}{39}{scripts.chess\_board module}{subsection.3.1.2}{}}
\newlabel{scripts:scripts.chess_board.ChessBoard}{{3.1.2}{39}{scripts.chess\_board module}{section*.3}{}}
\newlabel{scripts:scripts.chess_board.ChessBoard.block_size}{{3.1.2}{39}{scripts.chess\_board module}{section*.4}{}}
\newlabel{scripts:scripts.chess_board.ChessBoard.height}{{3.1.2}{39}{scripts.chess\_board module}{section*.5}{}}
\newlabel{scripts:scripts.chess_board.ChessBoard.step}{{3.1.2}{39}{scripts.chess\_board module}{section*.6}{}}
\newlabel{scripts:scripts.chess_board.ChessBoard.width}{{3.1.2}{40}{scripts.chess\_board module}{section*.7}{}}
\newlabel{scripts:scripts.chess_board.micro_to_std}{{3.1.2}{40}{scripts.chess\_board module}{section*.8}{}}
\newlabel{scripts:scripts.chess_board.std_to_micro}{{3.1.2}{40}{scripts.chess\_board module}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}scripts.run\_game module}{40}{subsection.3.1.3}}
\newlabel{scripts:scripts-run-game-module}{{3.1.3}{40}{scripts.run\_game module}{subsection.3.1.3}{}}
\newlabel{scripts:module-scripts.run_game}{{3.1.3}{40}{scripts.run\_game module}{subsection.3.1.3}{}}
\newlabel{scripts:scripts.run_game.Environment}{{3.1.3}{40}{scripts.run\_game module}{section*.10}{}}
\newlabel{scripts:scripts.run_game.Environment.close}{{3.1.3}{40}{scripts.run\_game module}{section*.11}{}}
\newlabel{scripts:scripts.run_game.Environment.render}{{3.1.3}{40}{scripts.run\_game module}{section*.12}{}}
\newlabel{scripts:scripts.run_game.Environment.reset}{{3.1.3}{40}{scripts.run\_game module}{section*.13}{}}
\newlabel{scripts:scripts.run_game.Environment.step}{{3.1.3}{40}{scripts.run\_game module}{section*.14}{}}
\newlabel{scripts:scripts.run_game.Evaluator}{{3.1.3}{41}{scripts.run\_game module}{section*.15}{}}
\newlabel{scripts:scripts.run_game.Evaluator.eval}{{3.1.3}{41}{scripts.run\_game module}{section*.16}{}}
\newlabel{scripts:scripts.run_game.Evaluator.eval_2}{{3.1.3}{41}{scripts.run\_game module}{section*.17}{}}
\newlabel{scripts:scripts.run_game.Evaluator.win_or_lose}{{3.1.3}{41}{scripts.run\_game module}{section*.18}{}}
\newlabel{scripts:scripts.run_game.Move}{{3.1.3}{42}{scripts.run\_game module}{section*.19}{}}
\newlabel{scripts:scripts.run_game.State}{{3.1.3}{42}{scripts.run\_game module}{section*.20}{}}
\newlabel{scripts:scripts.run_game.State.black_remain_sec}{{3.1.3}{42}{scripts.run\_game module}{section*.21}{}}
\newlabel{scripts:scripts.run_game.State.color}{{3.1.3}{42}{scripts.run\_game module}{section*.22}{}}
\newlabel{scripts:scripts.run_game.State.forward}{{3.1.3}{42}{scripts.run\_game module}{section*.23}{}}
\newlabel{scripts:scripts.run_game.State.white_remain_sec}{{3.1.3}{42}{scripts.run\_game module}{section*.24}{}}
\newlabel{scripts:scripts.run_game.TIME_LIMIT}{{3.1.3}{42}{scripts.run\_game module}{section*.25}{}}
\newlabel{scripts:scripts.run_game.game}{{3.1.3}{42}{scripts.run\_game module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}scripts.utils module}{42}{subsection.3.1.4}}
\newlabel{scripts:module-scripts.utils}{{3.1.4}{42}{scripts.utils module}{subsection.3.1.4}{}}
\newlabel{scripts:scripts-utils-module}{{3.1.4}{42}{scripts.utils module}{subsection.3.1.4}{}}
\newlabel{scripts:scripts.utils.ascii_plot}{{3.1.4}{42}{scripts.utils module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Module contents}{44}{subsection.3.1.5}}
\newlabel{scripts:module-contents}{{3.1.5}{44}{Module contents}{subsection.3.1.5}{}}
\newlabel{scripts:module-scripts}{{3.1.5}{44}{Module contents}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}agents package}{44}{section.3.2}}
\newlabel{agents:agents-package}{{3.2}{44}{agents package}{section.3.2}{}}
\newlabel{agents::doc}{{3.2}{44}{agents package}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module contents}{44}{subsection.3.2.1}}
\newlabel{agents:module-contents}{{3.2.1}{44}{Module contents}{subsection.3.2.1}{}}
\newlabel{agents:module-agents}{{3.2.1}{44}{Module contents}{subsection.3.2.1}{}}
\newlabel{agents:agents.BaseAgent}{{3.2.1}{44}{Module contents}{section*.28}{}}
\newlabel{agents:agents.BaseAgent.act}{{3.2.1}{44}{Module contents}{section*.29}{}}
\newlabel{agents:agents.BaseAgent.close}{{3.2.1}{44}{Module contents}{section*.30}{}}
\newlabel{agents:agents.BaseAgent.opponent_color}{{3.2.1}{44}{Module contents}{section*.31}{}}
\newlabel{agents:agents.BaseAgent.reset}{{3.2.1}{44}{Module contents}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}agents.basic package}{44}{section.3.3}}
\newlabel{agents.basic:agents-basic-package}{{3.3}{44}{agents.basic package}{section.3.3}{}}
\newlabel{agents.basic::doc}{{3.3}{44}{agents.basic package}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Submodules}{44}{subsection.3.3.1}}
\newlabel{agents.basic:submodules}{{3.3.1}{44}{Submodules}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}agents.basic.debug\_agent module}{44}{subsection.3.3.2}}
\newlabel{agents.basic:agents-basic-debug-agent-module}{{3.3.2}{44}{agents.basic.debug\_agent module}{subsection.3.3.2}{}}
\newlabel{agents.basic:module-agents.basic.debug_agent}{{3.3.2}{44}{agents.basic.debug\_agent module}{subsection.3.3.2}{}}
\newlabel{agents.basic:agents.basic.debug_agent.FirstMoveAgent}{{3.3.2}{44}{agents.basic.debug\_agent module}{section*.33}{}}
\newlabel{agents.basic:agents.basic.debug_agent.FirstMoveAgent.act}{{3.3.2}{44}{agents.basic.debug\_agent module}{section*.34}{}}
\newlabel{agents.basic:agents.basic.debug_agent.FirstMoveAgent.close}{{3.3.2}{45}{agents.basic.debug\_agent module}{section*.35}{}}
\newlabel{agents.basic:agents.basic.debug_agent.FirstMoveAgent.reset}{{3.3.2}{45}{agents.basic.debug\_agent module}{section*.36}{}}
\newlabel{agents.basic:agents.basic.debug_agent.MalfunctionAgent}{{3.3.2}{45}{agents.basic.debug\_agent module}{section*.37}{}}
\newlabel{agents.basic:agents.basic.debug_agent.MalfunctionAgent.act}{{3.3.2}{45}{agents.basic.debug\_agent module}{section*.38}{}}
\newlabel{agents.basic:agents.basic.debug_agent.MalfunctionAgent.close}{{3.3.2}{45}{agents.basic.debug\_agent module}{section*.39}{}}
\newlabel{agents.basic:agents.basic.debug_agent.MalfunctionAgent.reset}{{3.3.2}{45}{agents.basic.debug\_agent module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}agents.basic.human module}{45}{subsection.3.3.3}}
\newlabel{agents.basic:agents-basic-human-module}{{3.3.3}{45}{agents.basic.human module}{subsection.3.3.3}{}}
\newlabel{agents.basic:module-agents.basic.human}{{3.3.3}{45}{agents.basic.human module}{subsection.3.3.3}{}}
\newlabel{agents.basic:agents.basic.human.Player}{{3.3.3}{45}{agents.basic.human module}{section*.41}{}}
\newlabel{agents.basic:agents.basic.human.Player.act}{{3.3.3}{45}{agents.basic.human module}{section*.42}{}}
\newlabel{agents.basic:agents.basic.human.Player.close}{{3.3.3}{45}{agents.basic.human module}{section*.43}{}}
\newlabel{agents.basic:agents.basic.human.Player.reset}{{3.3.3}{45}{agents.basic.human module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}agents.basic.random\_agent module}{46}{subsection.3.3.4}}
\newlabel{agents.basic:agents-basic-random-agent-module}{{3.3.4}{46}{agents.basic.random\_agent module}{subsection.3.3.4}{}}
\newlabel{agents.basic:module-agents.basic.random_agent}{{3.3.4}{46}{agents.basic.random\_agent module}{subsection.3.3.4}{}}
\newlabel{agents.basic:agents.basic.random_agent.RandomAgent}{{3.3.4}{46}{agents.basic.random\_agent module}{section*.45}{}}
\newlabel{agents.basic:agents.basic.random_agent.RandomAgent.act}{{3.3.4}{46}{agents.basic.random\_agent module}{section*.46}{}}
\newlabel{agents.basic:agents.basic.random_agent.RandomAgent.close}{{3.3.4}{46}{agents.basic.random\_agent module}{section*.47}{}}
\newlabel{agents.basic:agents.basic.random_agent.RandomAgent.reset}{{3.3.4}{46}{agents.basic.random\_agent module}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Module contents}{46}{subsection.3.3.5}}
\newlabel{agents.basic:module-agents.basic}{{3.3.5}{46}{Module contents}{subsection.3.3.5}{}}
\newlabel{agents.basic:module-contents}{{3.3.5}{46}{Module contents}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}agents.search package}{46}{section.3.4}}
\newlabel{agents.search:agents-search-package}{{3.4}{46}{agents.search package}{section.3.4}{}}
\newlabel{agents.search::doc}{{3.4}{46}{agents.search package}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Submodules}{46}{subsection.3.4.1}}
\newlabel{agents.search:submodules}{{3.4.1}{46}{Submodules}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Module contents}{46}{subsection.3.4.2}}
\newlabel{agents.search:module-contents}{{3.4.2}{46}{Module contents}{subsection.3.4.2}{}}
\newlabel{agents.search:module-agents.search}{{3.4.2}{46}{Module contents}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}agents.search.one\_step\_search\_agent module}{46}{subsection.3.4.3}}
\newlabel{agents.search:module-agents.search.one_step_search_agent}{{3.4.3}{46}{agents.search.one\_step\_search\_agent module}{subsection.3.4.3}{}}
\newlabel{agents.search:agents-search-one-step-search-agent-module}{{3.4.3}{46}{agents.search.one\_step\_search\_agent module}{subsection.3.4.3}{}}
\newlabel{agents.search:agents.search.one_step_search_agent.OneStepSearchAgent}{{3.4.3}{46}{agents.search.one\_step\_search\_agent module}{section*.49}{}}
\newlabel{agents.search:agents.search.one_step_search_agent.OneStepSearchAgent.act}{{3.4.3}{46}{agents.search.one\_step\_search\_agent module}{section*.50}{}}
\newlabel{agents.search:agents.search.one_step_search_agent.OneStepSearchAgent.close}{{3.4.3}{47}{agents.search.one\_step\_search\_agent module}{section*.51}{}}
\newlabel{agents.search:agents.search.one_step_search_agent.OneStepSearchAgent.reset}{{3.4.3}{47}{agents.search.one\_step\_search\_agent module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}agents.search.two\_step\_search\_agent module}{47}{subsection.3.4.4}}
\newlabel{agents.search:module-agents.search.two_step_search_agent}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{subsection.3.4.4}{}}
\newlabel{agents.search:agents-search-two-step-search-agent-module}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{subsection.3.4.4}{}}
\newlabel{agents.search:agents.search.two_step_search_agent.TwoStepSearchAgent}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{section*.53}{}}
\newlabel{agents.search:agents.search.two_step_search_agent.TwoStepSearchAgent.act}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{section*.54}{}}
\newlabel{agents.search:agents.search.two_step_search_agent.TwoStepSearchAgent.close}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{section*.55}{}}
\newlabel{agents.search:agents.search.two_step_search_agent.TwoStepSearchAgent.opponent_act}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{section*.56}{}}
\newlabel{agents.search:agents.search.two_step_search_agent.TwoStepSearchAgent.reset}{{3.4.4}{47}{agents.search.two\_step\_search\_agent module}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}agents.search.negamax\_search\_agent module}{47}{subsection.3.4.5}}
\newlabel{agents.search:module-agents.search.negamax_search_agent}{{3.4.5}{47}{agents.search.negamax\_search\_agent module}{subsection.3.4.5}{}}
\newlabel{agents.search:agents-search-negamax-search-agent-module}{{3.4.5}{47}{agents.search.negamax\_search\_agent module}{subsection.3.4.5}{}}
\newlabel{agents.search:agents.search.negamax_search_agent.NegamaxSearchAgent}{{3.4.5}{47}{agents.search.negamax\_search\_agent module}{section*.58}{}}
\newlabel{agents.search:agents.search.negamax_search_agent.NegamaxSearchAgent.act}{{3.4.5}{48}{agents.search.negamax\_search\_agent module}{section*.59}{}}
\newlabel{agents.search:agents.search.negamax_search_agent.NegamaxSearchAgent.close}{{3.4.5}{48}{agents.search.negamax\_search\_agent module}{section*.60}{}}
\newlabel{agents.search:agents.search.negamax_search_agent.NegamaxSearchAgent.negamax}{{3.4.5}{48}{agents.search.negamax\_search\_agent module}{section*.61}{}}
\newlabel{agents.search:agents.search.negamax_search_agent.NegamaxSearchAgent.reset}{{3.4.5}{48}{agents.search.negamax\_search\_agent module}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}agents.search.abp\_negamax\_search\_agent module}{48}{subsection.3.4.6}}
\newlabel{agents.search:agents-search-abp-negamax-search-agent-module}{{3.4.6}{48}{agents.search.abp\_negamax\_search\_agent module}{subsection.3.4.6}{}}
\newlabel{agents.search:module-agents.search.abp_negamax_search_agent}{{3.4.6}{48}{agents.search.abp\_negamax\_search\_agent module}{subsection.3.4.6}{}}
\newlabel{agents.search:agents.search.abp_negamax_search_agent.ABPNegamaxSearchAgent}{{3.4.6}{48}{agents.search.abp\_negamax\_search\_agent module}{section*.63}{}}
\newlabel{agents.search:agents.search.abp_negamax_search_agent.ABPNegamaxSearchAgent.act}{{3.4.6}{48}{agents.search.abp\_negamax\_search\_agent module}{section*.64}{}}
\newlabel{agents.search:agents.search.abp_negamax_search_agent.ABPNegamaxSearchAgent.close}{{3.4.6}{49}{agents.search.abp\_negamax\_search\_agent module}{section*.65}{}}
\newlabel{agents.search:agents.search.abp_negamax_search_agent.ABPNegamaxSearchAgent.negamax}{{3.4.6}{49}{agents.search.abp\_negamax\_search\_agent module}{section*.66}{}}
\newlabel{agents.search:agents.search.abp_negamax_search_agent.ABPNegamaxSearchAgent.reset}{{3.4.6}{49}{agents.search.abp\_negamax\_search\_agent module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}agents.search.mcts\_agent module}{49}{subsection.3.4.7}}
\newlabel{agents.search:module-agents.search.mcts_agent}{{3.4.7}{49}{agents.search.mcts\_agent module}{subsection.3.4.7}{}}
\newlabel{agents.search:agents-search-mcts-agent-module}{{3.4.7}{49}{agents.search.mcts\_agent module}{subsection.3.4.7}{}}
\newlabel{agents.search:agents.search.mcts_agent.Arrow}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.68}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.69}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.act}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.70}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.close}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.71}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.max_depth}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.72}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.n_simulations}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.73}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.planner}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.74}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.reset}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.75}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgent.search_time}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.76}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.77}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.act}{{3.4.7}{49}{agents.search.mcts\_agent module}{section*.78}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.close}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.79}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.max_depth}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.80}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.n_simulations}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.81}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.planner}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.82}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.reset}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.83}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSAgentDev.search_time}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.84}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSPlanner}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.85}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSPlanner.backup}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.86}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSPlanner.best_child}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.87}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSPlanner.default_policy}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.88}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSPlanner.search}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.89}{}}
\newlabel{agents.search:agents.search.mcts_agent.MCTSPlanner.tree_policy}{{3.4.7}{50}{agents.search.mcts\_agent module}{section*.90}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.91}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.children}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.92}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.key}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.93}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.next_turn}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.94}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.parent}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.95}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.state}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.96}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.turn}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.97}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.ucb}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.98}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.visits}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.99}{}}
\newlabel{agents.search:agents.search.mcts_agent.Node.wins}{{3.4.7}{51}{agents.search.mcts\_agent module}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}agents.self\_learning package}{51}{section.3.5}}
\newlabel{agents.self_learning::doc}{{3.5}{51}{agents.self\_learning package}{section.3.5}{}}
\newlabel{agents.self_learning:agents-self-learning-package}{{3.5}{51}{agents.self\_learning package}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Submodules}{51}{subsection.3.5.1}}
\newlabel{agents.self_learning:submodules}{{3.5.1}{51}{Submodules}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Module contents}{51}{subsection.3.5.2}}
\newlabel{agents.self_learning:module-agents.self_learning}{{3.5.2}{51}{Module contents}{subsection.3.5.2}{}}
\newlabel{agents.self_learning:module-contents}{{3.5.2}{51}{Module contents}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}agents.self\_learning.agent module}{52}{subsection.3.5.3}}
\newlabel{agents.self_learning:agents-self-learning-agent-module}{{3.5.3}{52}{agents.self\_learning.agent module}{subsection.3.5.3}{}}
\newlabel{agents.self_learning:module-agents.self_learning.agent}{{3.5.3}{52}{agents.self\_learning.agent module}{subsection.3.5.3}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.101}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.act}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.102}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.alpha}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.103}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.close}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.104}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.cputc}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.105}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.epsilon}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.106}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.max_depth}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.107}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.mirror}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.108}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.model}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.109}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.model_cls}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.110}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.model_file}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.111}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.n_simulations}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.112}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.planner}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.113}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.reset}{{3.5.3}{52}{agents.self\_learning.agent module}{section*.114}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Agent.set_params}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.115}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.116}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.done}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.117}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.legal_moves}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.118}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.move}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.119}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.observation}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.120}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.pi}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.121}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.reward}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.122}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.Sample.state}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.123}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.play_game}{{3.5.3}{53}{agents.self\_learning.agent module}{section*.124}{}}
\newlabel{agents.self_learning:agents.self_learning.agent.train}{{3.5.3}{54}{agents.self\_learning.agent module}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}agents.self\_learning.models module}{54}{subsection.3.5.4}}
\newlabel{agents.self_learning:agents-self-learning-models-module}{{3.5.4}{54}{agents.self\_learning.models module}{subsection.3.5.4}{}}
\newlabel{agents.self_learning:module-agents.self_learning.models}{{3.5.4}{54}{agents.self\_learning.models module}{subsection.3.5.4}{}}
\newlabel{agents.self_learning:agents.self_learning.models.C64r6L1024r}{{3.5.4}{54}{agents.self\_learning.models module}{section*.126}{}}
\newlabel{agents.self_learning:agents.self_learning.models.C64r6L1024r.forward}{{3.5.4}{54}{agents.self\_learning.models module}{section*.127}{}}
\newlabel{agents.self_learning:agents.self_learning.models.L1024r}{{3.5.4}{54}{agents.self\_learning.models module}{section*.128}{}}
\newlabel{agents.self_learning:agents.self_learning.models.L1024r.forward}{{3.5.4}{54}{agents.self\_learning.models module}{section*.129}{}}
\newlabel{agents.self_learning:agents.self_learning.models.weights_init}{{3.5.4}{54}{agents.self\_learning.models module}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}agents.self\_learning.memory module}{54}{subsection.3.5.5}}
\newlabel{agents.self_learning:agents-self-learning-memory-module}{{3.5.5}{54}{agents.self\_learning.memory module}{subsection.3.5.5}{}}
\newlabel{agents.self_learning:module-agents.self_learning.memory}{{3.5.5}{54}{agents.self\_learning.memory module}{subsection.3.5.5}{}}
\newlabel{agents.self_learning:agents.self_learning.memory.ReplayMemory}{{3.5.5}{54}{agents.self\_learning.memory module}{section*.131}{}}
\newlabel{agents.self_learning:agents.self_learning.memory.ReplayMemory.add_samples}{{3.5.5}{54}{agents.self\_learning.memory module}{section*.132}{}}
\newlabel{agents.self_learning:agents.self_learning.memory.ReplayMemory.capacity}{{3.5.5}{54}{agents.self\_learning.memory module}{section*.133}{}}
\newlabel{agents.self_learning:agents.self_learning.memory.ReplayMemory.get_dataset}{{3.5.5}{54}{agents.self\_learning.memory module}{section*.134}{}}
\newlabel{agents.self_learning:agents.self_learning.memory.ReplayMemory.pos}{{3.5.5}{55}{agents.self\_learning.memory module}{section*.135}{}}
\newlabel{agents.self_learning:agents.self_learning.memory.ReplayMemory.size}{{3.5.5}{55}{agents.self\_learning.memory module}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}agents.self\_learning.mcts module}{55}{subsection.3.5.6}}
\newlabel{agents.self_learning:agents-self-learning-mcts-module}{{3.5.6}{55}{agents.self\_learning.mcts module}{subsection.3.5.6}{}}
\newlabel{agents.self_learning:module-agents.self_learning.mcts}{{3.5.6}{55}{agents.self\_learning.mcts module}{subsection.3.5.6}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner}{{3.5.6}{55}{agents.self\_learning.mcts module}{section*.137}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner.backup}{{3.5.6}{55}{agents.self\_learning.mcts module}{section*.138}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner.best_action}{{3.5.6}{55}{agents.self\_learning.mcts module}{section*.139}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner.pi}{{3.5.6}{55}{agents.self\_learning.mcts module}{section*.140}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner.predict}{{3.5.6}{55}{agents.self\_learning.mcts module}{section*.141}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner.search}{{3.5.6}{55}{agents.self\_learning.mcts module}{section*.142}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.MCTSPlanner.tree_policy}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.143}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.144}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.children}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.145}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.key}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.146}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.next_turn}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.147}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.parent}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.148}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.print_tree}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.149}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.prob}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.150}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.state}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.151}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.turn}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.152}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.ucb}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.153}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.visits}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.154}{}}
\newlabel{agents.self_learning:agents.self_learning.mcts.Node.wins}{{3.5.6}{56}{agents.self\_learning.mcts module}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}agents.self\_learning.utils module}{56}{subsection.3.5.7}}
\newlabel{agents.self_learning:module-agents.self_learning.utils}{{3.5.7}{56}{agents.self\_learning.utils module}{subsection.3.5.7}{}}
\newlabel{agents.self_learning:agents-self-learning-utils-module}{{3.5.7}{56}{agents.self\_learning.utils module}{subsection.3.5.7}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.Buffer}{{3.5.7}{56}{agents.self\_learning.utils module}{section*.156}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.Operators}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.157}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.Operators.lr}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.158}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.Operators.n_simulations}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.159}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.Record}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.160}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.decode_move}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.161}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.encode_move}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.162}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.encode_observation}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.163}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.get_logger}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.164}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.is_castling}{{3.5.7}{57}{agents.self\_learning.utils module}{section*.165}{}}
\newlabel{agents.self_learning:agents.self_learning.utils.make_piece_index}{{3.5.7}{58}{agents.self\_learning.utils module}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}agents.stockfish package}{58}{section.3.6}}
\newlabel{agents.stockfish:agents-stockfish-package}{{3.6}{58}{agents.stockfish package}{section.3.6}{}}
\newlabel{agents.stockfish::doc}{{3.6}{58}{agents.stockfish package}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Submodules}{58}{subsection.3.6.1}}
\newlabel{agents.stockfish:submodules}{{3.6.1}{58}{Submodules}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Module contents}{58}{subsection.3.6.2}}
\newlabel{agents.stockfish:module-contents}{{3.6.2}{58}{Module contents}{subsection.3.6.2}{}}
\newlabel{agents.stockfish:module-agents.stockfish}{{3.6.2}{58}{Module contents}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}agents.stockfish.agent module}{58}{subsection.3.6.3}}
\newlabel{agents.stockfish:module-agents.stockfish.agent}{{3.6.3}{58}{agents.stockfish.agent module}{subsection.3.6.3}{}}
\newlabel{agents.stockfish:agents-stockfish-agent-module}{{3.6.3}{58}{agents.stockfish.agent module}{subsection.3.6.3}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish}{{3.6.3}{58}{agents.stockfish.agent module}{section*.167}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.act}{{3.6.3}{58}{agents.stockfish.agent module}{section*.168}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.available_squares}{{3.6.3}{58}{agents.stockfish.agent module}{section*.169}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.close}{{3.6.3}{58}{agents.stockfish.agent module}{section*.170}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.engine}{{3.6.3}{58}{agents.stockfish.agent module}{section*.171}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.engine_path}{{3.6.3}{58}{agents.stockfish.agent module}{section*.172}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.level}{{3.6.3}{58}{agents.stockfish.agent module}{section*.173}{}}
\newlabel{agents.stockfish:agents.stockfish.agent.Stockfish.reset}{{3.6.3}{58}{agents.stockfish.agent module}{section*.174}{}}
\@writefile{toc}{\contentsline {chapter}{Python 모듈 목록}{61}{section*.175}}
